{
  "item.addon_sons_of_sins.dragon_heart": "Dragon Heart",
  "item.stitched_sins.dragon_heart": "Dragon Heart",
  "item.stitched_sins.stitched_heart": "Stitched Heart",
  "itemGroup.tabmod_objects": "Stitched Sins",
  "item.stitched_sins.ice_heart": "Ice Heart",
  "item.addon_sons_of_sins.wolf_ribs_confirmed": "Wolf Ribs Confirmed",
  "item.stitched_sins.enderman_heart_confirmed": "Enderman Heart Confirmed",
  "effect.stitched_sins.last_love": "Last Love",
  "entity.addon_sons_of_sins.explosivetoken": "Explosivetoken",
  "item.stitched_sins.wolf_ribs_confirmed": "Wolf Ribs Confirmed",
  "item.addon_sons_of_sins.enderman_heart": "Enderman Heart",
  "item.stitched_sins.wastes": "Wastes",
  "item.stitched_sins.predator_muscle": "Predator Muscle",
  "item.stitched_sins.bone_needle": "Bone Needle",
  "item.stitched_sins.warped_chip": "Warped Chip",
  "item.addon_sons_of_sins.bone_needle": "Bone Needle",
  "item.stitched_sins.dragon_heart_confirmed": "Dragon Heart Confirmed",
  "effect.stitched_sins.predator_growl": "Predator Growl",
  "item.addon_sons_of_sins.dragon_heart_confirmed": "Dragon Heart Confirmed",
  "item.addon_sons_of_sins.ether_string": "Ether String",
  "item.stitched_sins.ether_string": "Ether String",
  "effect.stitched_sins.freezing": "Freezing",
  "item.addon_sons_of_sins.enderman_heart_confirmed": "Enderman Heart Confirmed",
  "block.addon_sons_of_sins.sewing_table": "Sewing Table",
  "item.stitched_sins.stitched_muscles": "Stitched Muscles",
  "item.stitched_sins.wolf_ribs": "Wolf Ribs",
  "entity.stitched_sins.explosivetoken": "Explosivetoken",
  "effect.stitched_sins.missile_fist": "Missile Fist",
  "block.stitched_sins.sewing_table": "Sewing Table",
  "item.stitched_sins.enderman_heart": "Enderman Heart",
  "item.addon_sons_of_sins.wolf_ribs": "Wolf Ribs",
  "item.stitched_sins.stitched_ribs": "Stitched Ribs"
}