{
  "item.stitched_sins.dragon_heart": "Coeur de Dragon",
  "item.addon_sons_of_sins.dragon_heart": "Coeur de Dragon",
  "item.stitched_sins.stitched_heart": "Coeur recousu",
  "itemGroup.tabmod_objects": "Péchés recousus",
  "item.stitched_sins.ice_heart": "Ice Heart",
  "item.addon_sons_of_sins.wolf_ribs_confirmed": "Côtes de loup confirmées",
  "effect.stitched_sins.last_love": "Dernier amour",
  "item.stitched_sins.enderman_heart_confirmed": "Coeur d\u0027enderman confirmé",
  "entity.addon_sons_of_sins.explosivetoken": "Explosivetoken",
  "item.stitched_sins.wolf_ribs_confirmed": "Wolf Ribs Confirmed",
  "item.addon_sons_of_sins.enderman_heart": "Coeur d\u0027enderman",
  "item.stitched_sins.wastes": "Déchets",
  "item.stitched_sins.predator_muscle": "Predator Muscle",
  "item.stitched_sins.bone_needle": "Aiguille d\u0027os",
  "item.stitched_sins.warped_chip": "Puce Distordue",
  "item.addon_sons_of_sins.bone_needle": "Aiguille d\u0027os",
  "item.stitched_sins.dragon_heart_confirmed": "Dragon Heart Confirmed",
  "effect.stitched_sins.predator_growl": "Predator Growl",
  "item.addon_sons_of_sins.dragon_heart_confirmed": "Dragon Heart Confirmed",
  "item.addon_sons_of_sins.ether_string": "Fil d\u0027éther",
  "item.stitched_sins.ether_string": "Fil d\u0027éther",
  "effect.stitched_sins.freezing": "Freezing",
  "item.addon_sons_of_sins.enderman_heart_confirmed": "Enderman Heart Confirmed",
  "block.addon_sons_of_sins.sewing_table": "Table de couture",
  "item.stitched_sins.stitched_muscles": "Muscles recousus",
  "item.stitched_sins.wolf_ribs": "Côtes de loup",
  "entity.stitched_sins.explosivetoken": "Explosivetoken",
  "effect.stitched_sins.missile_fist": "Missile Fist",
  "block.stitched_sins.sewing_table": "Table de couture",
  "item.stitched_sins.enderman_heart": "Coeur d\u0027enderman",
  "item.addon_sons_of_sins.wolf_ribs": "Côtes de loup",
  "item.stitched_sins.stitched_ribs": "Côtes recousues"
}