{
  "item.just_enought_gadgets.water_huge_bucket_item": "Water Huge Bucket",
  "item.just_enought_gadgets.lava_huge_bucket": "Lava Huge Bucket",
  "item.just_enought_gadgets.lava_gigantic_bucket": "Lava Gigantic Bucket",
  "item.just_enought_gadgets.water_gigantic_bucket": "Water Gigantic Bucket",
  "item_group.just_enought_gadgets.creative_mod_tab": "JEG Gadgets",
  "item.just_enought_gadgets.huge_bucket": "Huge Bucket",
  "block.just_enought_gadgets.disco_cube": "Disco Cube",
  "item.just_enought_gadgets.bucket_gun": "Bucket Gun",
  "item.just_enought_gadgets.gigantic_bucket": "Gigantic Bucket"
}